{
  "name": "mercadolibre",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-concat": "^0.1.6",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "~1.0.1"
  },
  "dependencies": {
    "foundation-sites": "^6.2.3",
    "grunt-contrib-watch": "^1.0.0"
  }
}
